{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "personal-website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EZMONYI/personal-site.git"
  },
  "author": "Yi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EZMONYI/personal-site/issues"
  },
  "homepage": "https://github.com/EZMONYI/personal-site#readme"
}
